plugins {
    id "java-library"
    id "idea"
    id "maven-publish"
    id "net.neoforged.gradle.userdev" version "7.0.182"
}

version = "${project.mc_version}-${project.mod_version}"
group = "com.rosemomds"

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft.accessTransformers.file rootProject.file("src/main/resources/META-INF/accesstransformer.cfg")

runs {
    configureEach {
        systemProperty "forge.logging.markers", "REGISTRIES"
        systemProperty "forge.logging.console.level", "debug"
    }
    client {
        modSources {
            add project.sourceSets.main
        }
    }
    server {
        modSources {
            add project.sourceSets.main
        }
    }
    data {
        modSources {
            add project.sourceSets.main
        }
        arguments.addAll "--mod", project.mod_id, "--all", "--output", file("src/generated/resources/").getAbsolutePath(), "--existing", file("src/main/resources/").getAbsolutePath(), "--existing-mod", "blueprint"
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

repositories {
    maven { url "https://maven.teamabnormals.com/" }
    maven { url "https://maven.blamejared.com/" }
    maven { url "https://modmaven.dev" }
    maven { url "https://www.cursemaven.com" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neoforge}"

    implementation("com.teamabnormals:blueprint:${project.mc_version}-${project.blueprint}")
    implementation("maven.modrinth:clayworks:${project.clayworks}")
    implementation("maven.modrinth:gallery:${project.gallery}")

    compileOnly("maven.modrinth:boatload:${project.boatload}")
    compileOnly("maven.modrinth:neapolitan:${project.neapolitan}")

    compileOnly("mezz.jei:jei-${project.mc_version}-neoforge-api:${project.jei}")
    runtimeOnly("mezz.jei:jei-${project.mc_version}-neoforge:${project.jei}")
}

subsystems {
    parchment {
        minecraftVersion = "${project.mc_version}"
        mappingsVersion = "${project.parchment}"
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mc_version: mc_version,
            neoforge: neoforge,
            blueprint: blueprint,
            loaderVersion: loaderVersion,
            issueTrackerURL: issueTrackerURL,
            license: license
    ]
    inputs.properties replaceProperties
    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

tasks.named("jar", Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_name,
                "Specification-Vendor"    : "Rose Cook",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.mod_name,
                "Implementation-Version"  : project.mod_version,
                "Implementation-Vendor"   : "Rose Cook",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : project.mod_id + ".mixins.json"
        ])
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}