org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

mod_id=windswept
mod_name=Windswept
mod_version=4.0.0
mc_version=1.21.1

neoforge=21.1.160
parchment=2024.11.17
blueprint=8.0.8
jei=19.21.0.247

clayworks=4.0.2
boatload=6.0.2
gallery=2.0.0
neapolitan=6.0.1

modLoader=javafml
loaderVersion=[1,)
issueTrackerURL=https://github.com/rosevcook/windswept/issues
license=All Rights Reserved